<!DOCTYPE html> <!-- Added DOCTYPE declaration -->
<html lang="en"> <!-- Added lang attribute -->
    <head>
        <meta charset="UTF-8"> <!-- Added charset meta tag -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- Corrected "with" to "width" -->
        <title>College Website</title>
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/fontawesome.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">


    </head>
    <body>
        <section class="sub-header">
            <nav>
                <a href="index.html"><img src="Images/logo5.png" alt="College Logo"></a> <!-- Added alt attribute to img tag -->
                <div class="nav-links" id="navlinks"> <!-- Moved the closing div tag below the ul tag -->
                    <i class="fas fa-window-close"  onclick="hidemenu()"></i>
                    <ul>
                        <li><a href="index.html">HOME</a></li> <!-- Updated href to use a placeholder link (#) -->
                        <li><a href="About.html.html">ABOUT</a></li>
                        <li><a href="courses.html.html">COURSES</a></li>
                        <li><a href="Blogs.html.html">BLOGS</a></li>
                        <li><a href="contact.html.html">CONTACT</a></li>
                    </ul>
                </div>
                <i class="fas fa-bars" onclick="showmenu()"></i>
            </nav>
        <h1> Contact Us </h1> 
    </section>
<!-------------Contact us content---------->
<section class="Location">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7832.223312902799!2d77.01861487770995!3d11.030248799999997!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba8574c3c675d29%3A0xa96be278a234895b!2sLASAK%20TECHNOLOGIES!5e0!3m2!1sen!2sin!4v1723526594161!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

</section>
<section class="Contact-us">
    <div class="row">
        <div class="contact-col">
            <div>
                <i class="fas fa-home"></i>
                <span>
                    <h5>ABC Road , XYZ building </h5>
                    <p> 12Area, Coimbatore-pincode, TN, India</p>
                </span>
            </div>
            <div>
                <i class="fas fa-phone"></i>
                <span>
                    <h5>+91 8887771212</h5>
                    <p>Monday to Saturday, 9AM to 6PM</p>
                </span>
            </div>
            <div>
                <i class="fas fa-envelope-o"></i>
                <span>
                    <h5>clgwbst1@gmail.com</h5>
                    <p>E-mail Us</p>
                </span>
            </div>
        </div>
        <div class="contact-col">
            <form action="">
                <input type="text" placeholder="Enter your Name" required>
                <input type="email" placeholder="Enter E-mail Address" required>
                <input type="text" placeholder="Enter your Course" required>
                <textarea rows="8" placeholder="Your Comments" required></textarea>
                <button type="submit" class="hero-btn red-btn">Post Message</button>
             </form>
    
        </div>
         
    </div>

</section>

<section class="Footer">
       <h4>About Us</h4>
          <p>We empower students with cutting-edge technical skills through industry-focused courses in programming and mechanical design. Our mission is to bridge the gap between education and employment with hands-on training and placement assistance..</p>
          <div class="icons">
            <i class="fab fa-facebook-square"></i>
            <i class="fab fa-twitter"></i>
            <i class="fab fa-youtube"></i>
            <i class="fab fa-instagram"></i>
            <i class="fab fa-linkedin"></i>
            </div>
            <p>Made with <i class="far fa-heart"></i> by Akshaya</p>
</section>












        <!----------------Java script usesd here-------->
        <script>
            var navlinks = document.getElementById("navlinks")
            
            function showmenu() {
                navlinks.style.right = "0";
            }
            function hidemenu() {
                navlinks.style.right = "-200px";
            }
        </script>
    </body>
</html>
