* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

.header {
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(0, 4, 10, 0.7), rgba(0, 3, 12, 0.7)), url('Images/college.png'); 
    background-position: center;
    background-size: cover;
    position: relative;
}

/* Ensure you have this CSS already included */
nav {
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center; /* Ensures items are vertically centered */
}

.nav-links ul {
    display: flex;
    align-items: self-start; /* Aligns the items to the top */
}

.nav-links ul li {
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}

.nav-links ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 13px;
    display: block;
}
.nav-links ul li::after { 
    content: '';
    width: 0%;
    height: 2px;
    background: #15da40;
    display: block;
    margin: auto;
    transition:0.5s ;
}
.nav-links ul li:hover::after {
    width: 100%;

}
.text-box {
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.text-box h1 {
    font-size: 60px;
}
.text-box p {
     margin: 10px 0 40px;
     font-size: 15px;
     color: rgb(248, 246, 243);
}
.hero-btn {
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.hero-btn:hover {
    border: 1px solid #f44336;
    background: #f44336;
    transition: 1s;
}
nav .fa {
    display: none;
}
nav .fas {
    display: none;
}

@media(max-width: 700px) {
    .text-box h1 {
    font-size: 20px;
  }
  .nav-links ul li {
    display: block;
 }
  .nav-links {
    position: fixed;
    background: #15da40;
    height: 100vh;
    width: 200px;
    top: 0;
    right: 0;
    text-align: left;
    z-index: 2;
    transform: 1s;
  }
  nav .fa {
    display: block;
    color: #fff;
    margin: 10px;
    font-size: 22px;
    cursor: pointer;
  }
  nav .fas {
    display: block;
    color: #fff;
    margin: 10px;
    font-size: 22px;
    cursor: pointer;
  }
  .nav-links ul {
    padding: 30px;

  }
}

/*-------courses-------*/

.courses {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
h1 {
    font-size: 36px;
    font-weight: 600;
}
p {
    color: #252525;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}

.row {
    margin-top: 5%;
    display: flex;
    justify-content: space-between;

}
.course-col {
    flex-basis: 31%;
    background: #fac2c2;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;

}
h3 {
    text-align: center;
    font-weight: 600;
    margin: 10px;
}
.course-col:hover {
    box-shadow: 8px 8px 8px 8px  rgba(99, 99, 99, 0.2);
}
@media(max-width: 700px) {
    .row {
        flex-direction: column;

    }
}

/*--------Infrastructure-------------*/
.Infrastructure {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;

}

.infrastructure-col {
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
    
}

     
  
.infrastructure-col img {
    width: 100%;
    display: block;

}
.layer {
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
    
}
.layer:hover {
    background: rgba(32, 243, 113, 0.589);;

}

.layer h3 {
    width: 100%;
    font-weight: 500;
    color: #000000;
    font-size: 26px;
    bottom: 0%;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;
}
.layer:hover h3 {
    bottom: 49%;
    opacity: 1;
}
/*--------------Facilities---------------*/
.Facilities { 
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
.facilities-col {
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
}

.facilities-col img {
    width: 100%;
    border-radius: 10px;
}
.facilities-col p {
    padding: 0;

}
.facilities-col h3 {
    margin-top: 16px;
    margin-bottom: 15px;
    text-align: center;

}
/*--------------Testimonials---------------*/
.Testimonials {
    width: 80%;
    margin: auto;
    padding-top: 100px;
    text-align: center;


}
.Testimonials-col {
    flex-basis: 30%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background: #fff3f3;
    padding: 25px 14px;
    cursor: pointer;
    display: flex;
    
}
.Testimonials-col img {
    height: 40px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;

}
.Testimonials-col p {
    padding: 0;

}
.Testimonials-col h3 {
    margin-top: 15px;
    text-align: left;
}
.Testimonials-col .fa{
    color: #fa9704;

}
.Testimonials-col .far{
    color: #fa9704;

}
@media(max-width: 700px) {
    .Testimonials-col img {
        margin-left: 0px;
        margin-right: 15px;
       
    
    }

}
/*--------------Call to Action---------------*/
.cta {
    margin: 100px auto;
    width: 80%;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)), url(Images/banner2.png);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px;
}
.cta h1 {
    color: #fff;
    margin-bottom: 40px;
    padding: 0;
}
@media(max-width: 700px) {
    .cta h1 {
        font-size: 24px;

       
    
    }

}
/*--------------Footer---------------*/
.Footer {
    width: 80%;
    margin: auto;
    text-align: center;
    padding: 100px;
}
.Footer h4 {
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
    text-align: center;

}
.icons .fa {
    color: #f44336;
    margin: 0 13px;
    cursor: pointer;
    padding: 18px 0;
}
.icons .fab {
    color: #f44336;
    margin: 0 13px;
    cursor: pointer;
    padding: 18px 0;
}
.icons .fas {
    color: #f44336;
    margin: 0 13px;
    cursor: pointer;
    padding: 18px 0;
}
.fa-heart {
    color: #f44336;
}
/*--------------About Us Page---------------*/
.sub-header {
   height: 50vh;
   width: 100%;
   background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(Images/background3.png);
   background-position: center;
   background-size: cover;
   text-align: center;
   color: #fff;
}
.About-us {
    width: 80%;
    margin: auto;
    padding-top: 80px;
    padding-bottom: 50px;

}
.about-col {
    flex-basis: 48%;
    padding: 30px 2px;
}
.about-col img {
    width: 100%;
    
}
.about-col h1 {
    padding-top: 0;

}
.about-col p {
    padding: 15px 0 25px;
}
.red-btn {
    border: 1px solid #f44336;
    background: transparent;
    color: #f44336;
}
.red-btn:hover {
    color: #fff;
}
/*--------------Blog content Page---------------*/
.Blog-content {
    width: 80%;
    margin: auto;
    padding: 60px 0;
}
.blog-left {
    flex-basis: 65%;
}
.blog-left img {
    width: 100%;
}
.blog-left h2 {
    color: #222;
    font-weight: 600;
    margin: 30px 0;
    text-align: center;
}
.blog-left p {
    color: #272727;
    padding: 0;
}
.blog-right {
    flex-basis: 32%;
}
.blog-right h3 {
    background: #15da40;
    color: #fff;
    padding: 7px 0;
    font-size: 16px;
    margin-bottom: 20px;
}
.blog-right div {
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #252525;
    padding: 8px;
    box-sizing: border-box;
}
.comment-box {
    border: 1px solid #ccc;
    margin: 50px 0;
    padding: 10px 20px;
}
.comment-box h3 {
    text-align: left;
}
.comment-form input, .comment-form textarea {
    width: 100%;
    padding: 10px;
    margin: 15px 0;
    box-sizing: border-box;
    border: none;
    outline: none;
    background: #f0f0f0;
}
.comment-form button {
    margin: 10px 0;

}
@media(max-width:700px) {
    .sub-heade h1 {
        font-size: 24px;
     }
}
/*--------------Contact us content Page---------------*/
.Location {
    width: 80%;
    margin: auto;
    padding: 80px 0;
}
.Location iframe {
    width: 100%;
}
.Contact-us {
    width: 80%;
    margin: auto;
}
.contact-col {
    flex-basis: 48%;
    margin-bottom: 30px;
}
.contact-col div {
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}
.contact-col div .fas {
    font-size: 28px;
    color: #15da40;
    margin: 10px;
    margin-right: 30px;
} 
.contact-col div p{
    padding: 0;
}
.contact-col div h5 {
    font-size: 20px;
    margin-bottom: 5px;
    color: #252525;
    font-weight: 400;
}
.contact-col input, .contact-col textarea {
    width: 100%;
    padding: 15px;
    margin-bottom: 17px;
    outline: none;
    border: 1px solid #ccc;
    box-sizing: border-box;
}